*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(228, 224, 224);
    width: 90%;
    height: auto;
}

.html{
    scroll-behavior: smooth;
}
.section{
    width: 100%;
    height: 100vh; 
}
.section nav{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0,0,5);
    z-index: 1000;
}
/* Header start*/

.logo img{
    width: 150px;
    cursor: pointer;
    margin: 7px 0px;
    padding-left:35px;
    padding-top: 20px;
}/*
.section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}*/

.section nav ul{
    list-style: none;
  
}
.list ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35%;
    margin-top: -60px;
}
.list ul li{
    list-style: none;
    margin-right: 60px;
    color: #000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.list ul li a{
    text-decoration: none ;
    color:black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s linear;
}
.list ul li a::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}
.link ul li a:hover::after{
    width: 100%;
}
.link ul li a:hover{
    background: #fac031;
}

.header{
    box-shadow: 5px 5px 3px rgba(0, 0, 0 , 0.3);
    width: 110%;
}
/* Header end*/



/*.section nav ul li{
    display: inline-block;
    flex-direction: column;
   align-items: center;
    padding: 10px;
}
.section nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s linear;
}
.section nav ul li a::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}
.section nav ul li a:hover::after{
    width: 100%;
}
.section nav ul li a:hover{
    background: #fac031;
}*/
#home{
    display: flex;
    justify-content: space-between;
}
.icon{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 17%;
    margin-top: -70px;
    /* color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s; */
}
.icon a:hover{
    color: #fac031;
}
.icon a img{
    padding: 5px;
    margin: 5px;
}
.section nav .icon i:hover{
    color: #fac031;
}
/* Header end*/

.main{
    display:  flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
.main_text h1{
    font-size: 60px;
    position: relative;
    top: -190px;
    left: 20px;
}
.man_text h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}
.text p{
    margin-top: -300px;
    margin-left: 75px;
}
.man_text h1{
    margin-top: -350px;
    font-size: 50px;
    position: relative;
}
.man_text{
    margin-left: 100px;
}
/* belum siap */



/* .men_text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
} */
.main{
    
}
.main_image img{
    width: 500px;
    position: relative;
    left: 150px;
    display: flex;
    margin-top: -35px;
}
.text p{
    width: 50%;
    text-align: justify;
    position: relative;
    position: relative;
    padding-left: 30px;
    bottom: 120px;
    line-height: 22px ;
}
.main_btn{
    background: #fac031;
    position: relative;
    left: 250px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}
.main_btn a{
    color: #ffffff;
    margin-right: 5px;
    text-decoration: none;
}
/* belum siap */
.main_btn img{
    color: #ffffff;
    transition: 0.3s;
}
.main_btn:hover{
    transform: translate(7px);
}

/* about start */
.about{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    padding: 70px 0;
}
.about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about_main .image img{
    width: 500px;
    position: relative;
    top: 60px;

}
.about_text h1 span{
    color: #fac031;
    margin-top: 50px;
    margin-right: 15px;
    font-family: mv boli;
}
.about_text h1{
    font-size: 55px;
    position: relative;
    margin-bottom: -50px;
}
.about_text h3{
    font-size: 30px;
    margin-top: 50px;
    bottom: 50px;
}
.about_text p{
    width: 450px;
    padding-top:15px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}
.aboutBtn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    left: 55%;
    bottom: 30px;
}
/* about end */

/* Menu Star */
.menu { 
    width: 100%;
    padding: 290px 0;
    margin-top: -100px;
    }

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 15%;
}
.menu h1 span{
    color: #fac031;
    margin: 15px;
    font-family: mv boli;

}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menuBox{

    width: 95%;
    margin: auto;
    display: grid;
    margin-left: 55px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat( 3, 1fr);
    gap:15px;
   
}
.menu .menu_icon{
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    flex-wrap: wrap;
}
.menuBox{
    display: flex;
    width: 95%;
    margin: 0 auto;
    
}
.menuBox  .menuCard{
    width: 350px;
    height: '';
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menuImage img{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}
.menuImage img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menuImage:hover img{
    transform: scale(1.1);
}

.menuCard .smallCard{
   width: 45px; 
   height: 45px;
   float: right;
   position: relative;
   top: -200px;
   right: -16px;
   opacity: 1;
   border-radius: 7px;
   transition: 0.3s;

}
.menuCard:hover  .smallCard{
    position: relative;
    top: -210px;
    right: 16px;
    opacity: 1;
}
.menuCard:hover .smallCard{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
}
.menuInfo{
    text-align: center;
    padding:10px;
    margin-bottom: -50px;
}
.menuInfo h2{
padding: 10px;
color: #fac031;
}
.menuInfo p{
    padding: 5px;
}
.menuInfo .menu_icon{
    padding-top: 20px;
    margin-left: 10px;
}
.menuInfo .menu_icon:hover{
    transform: scale(1.1);
}
.link{
    display: flex;
    background-color: #000;
    text-align: center;
    margin: 10px 0 20px 0;
    text-decoration: none;
    color: #ffffff;
    background: #000;
    padding: 8px 10px;
    margin: 0 50px;
    margin-bottom: 25px;
    transition: 0.3s;
}
.link a{
    color: #ffffff;
    margin-left: 60px;
    
}
/* Menu End*/

/*Galery start*/

    
.gallary{
    /* width: 100%;
    padding: 70px 0; */

    width: 95%;
    margin-top: -100px;
    padding-top: -100px;
    flex-wrap: wrap;
margin-left: 100px;
    
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    gap: 20px;

    
}
.gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #181818;
}
.gallary_image img{
    width: 100%;
    transition: 0.3s;
}
.gallary_image:hover img{
    opacity: 0.4;
}
.gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 50px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}
.gallary_image_box .gallary_image p {
position: absolute;
width: 300px;
margin-top: 50px;
text-align: center;
color: #ffffff;
line-height: 22px;
opacity: 0;
z-index: 5;
transition: 0.3s;
}
.gallary_image_box .gallary_image:hover p {
    opacity: 1;
}
.gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary_image_box .gallary_image .gallary_btn:hover{
    opacity: 1;
}
/*Galery end*/

/* REVIEW START */
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-bottom: 150px;
    margin-top: 75px;
    margin-left: 60px;
    

}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    justify-content: center;
    display: flex;
    margin-top: 5px;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0, 0, 0 , 0.5);
    border-radius: 8px;
    padding: 8px 50px;
    margin: 0 8px;

}
.review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;   
}

.review_card  .review_text{
    text-align: center;
}

.review_card  .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review_card .review_text .review_sosialmedia a{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review_card:hover .review_text .review_sosialmedia a{
    opacity: 1;
    transform: translateY(-8px);
}
.review_card .review_text .review_sosialmedia p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review_card:hover .review_text .review_sosialmedia p{
    margin: 5px;
}
.order{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(gambar/rempah.jpg);
    margin-left: 70px;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 55px;
    margin-top: -50px;
   
}
.order h1 span{
    margin-right: 15px;
    color: #fac031;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 1005;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: lfr lfr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}


